server.port=8898
spring.application.name=movie-catalog-service
eureka.instance.leaseRenewalInterwalInSeconds = 28
eureka.instance.leaseExpirationDurationInSeconds = 1
eureka.client.serviceUrl.defaultZone = ${DEFAULT_ZONE:http://localhost:5000/eureka/}
eureka.client.healthcheck.enabled= true
eureka.instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${EUREKA_IP:localhost}
management.endpoints.web.exposure.include=env,health,metrics
logging.level.root = ERROR
logging.level.com.springboot=TRACE
